# ruoyi-api

./: .gitignore  app.sh  pom.xml
ruoyi-biz/: pom.xml
ruoyi-biz/src/main/java/com/erp/biz/banner/bo/: BizBannerAddBo.java  BizBannerEditBo.java  BizBannerQueryBo.java
ruoyi-biz/src/main/java/com/erp/biz/banner/controller/: BizBannerController.java
ruoyi-biz/src/main/java/com/erp/biz/banner/domain/: BizBanner.java
ruoyi-biz/src/main/java/com/erp/biz/banner/mapper/: BizBannerMapper.java
ruoyi-biz/src/main/java/com/erp/biz/banner/service/: IBizBannerService.java
ruoyi-biz/src/main/java/com/erp/biz/banner/vo/: BizBannerVo.java
ruoyi-biz/src/main/java/com/erp/biz/classes/bo/: BizClassesAddBo.java  BizClassesEditBo.java  BizClassesQueryBo.java
ruoyi-biz/src/main/java/com/erp/biz/classes/controller/: BizClassesController.java
ruoyi-biz/src/main/java/com/erp/biz/classes/domain/: BizClasses.java
ruoyi-biz/src/main/java/com/erp/biz/classes/mapper/: BizClassesMapper.java
ruoyi-biz/src/main/java/com/erp/biz/classes/service/: IBizClassesService.java
ruoyi-biz/src/main/java/com/erp/biz/classes/vo/: BizClassesVo.java
ruoyi-biz/src/main/java/com/erp/biz/common/: BizCommonController.java  DraftParamValidated.java  OrderCashier.java  SmsController.java  SubmitParamValidated.java
ruoyi-biz/src/main/java/com/erp/biz/common/constant/: ClOrderBillStatusEnum.java  ClOrderBillTypeEnum.java  ClOrderWhStatusConstant.java  ClPurchaseOrderStatusEnum.java  ClPurchaseOrderTypeEnum.java  ClRoleConstants.java  ClSalesOrderStatusEnum.java  ClSalesOrderTypeEnum.java  ClTransferOrderStatusEnum.java  ClTransferOrderTypeEnum.java  ClUserConstants.java  EventTypeEnum.java  HqMerchantConstants.java  RcScoreConstants.java  RoleKeyConstant.java  URuleConstant.java
ruoyi-biz/src/main/java/com/erp/biz/config/: RestTemplateConfig.java
ruoyi-biz/src/main/java/com/erp/biz/file/bo/: SysFileAddBo.java  SysFileEditBo.java  SysFileQueryBo.java
ruoyi-biz/src/main/java/com/erp/biz/file/controller/: SysFileController.java
ruoyi-biz/src/main/java/com/erp/biz/file/domain/: SysFile.java
ruoyi-biz/src/main/java/com/erp/biz/file/mapper/: SysFileMapper.java
ruoyi-biz/src/main/java/com/erp/biz/file/service/: ISysFileService.java
ruoyi-biz/src/main/java/com/erp/biz/file/vo/: SysFileVo.java
ruoyi-biz/src/main/java/com/erp/biz/student/bo/: BizStudentAddBo.java  BizStudentEditBo.java  BizStudentQueryBo.java
ruoyi-biz/src/main/java/com/erp/biz/student/controller/: BizStudentController.java
ruoyi-biz/src/main/java/com/erp/biz/student/domain/: BizStudent.java
ruoyi-biz/src/main/java/com/erp/biz/student/mapper/: BizStudentMapper.java
ruoyi-biz/src/main/java/com/erp/biz/student/service/: IBizStudentService.java
ruoyi-biz/src/main/java/com/erp/biz/student/vo/: BizStudentVo.java
ruoyi-biz/src/main/java/com/erp/biz/utils/: OrderCodeUtil.java
ruoyi-biz/src/main/resources/mapper/: BizClassesMapper.xml  BizStudentMapper.xml
ruoyi-biz/src/test/java/com/erp/biz/test/: JavaProjectReactor.java  PcProjectReactor.java  ProjectReactor.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/erp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RedisLock.java  RepeatSubmit.java
ruoyi-common/src/main/java/com/erp/common/config/: ErpConfig.java
ruoyi-common/src/main/java/com/erp/common/constant/: Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/erp/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/erp/common/core/domain/: AjaxResult.java  BaseEntity.java  DiBaseEntity.java  TreeEntity.java  TreeSelect.java
ruoyi-common/src/main/java/com/erp/common/core/mybatisplus/: MybatisPlusRedisCache.java
ruoyi-common/src/main/java/com/erp/common/core/page/: BaseMapperPlus.java  BillOrderTableDataInfo.java  IServicePlus.java  PagePlus.java  TableDataInfo.java  ThesisOrderTableDataInfo.java
ruoyi-common/src/main/java/com/erp/common/core/redis/: RedisCache.java  RedisLockManager.java
ruoyi-common/src/main/java/com/erp/common/core/service/: DiBaseService.java
ruoyi-common/src/main/java/com/erp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  ThesisOrderStatus.java  UserStatus.java
ruoyi-common/src/main/java/com/erp/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
ruoyi-common/src/main/java/com/erp/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/erp/common/utils/: AliEmailUtils.java  AliSmsUtils.java  AliVodUtils.java  DateUtils.java  DictUtils.java  JsonUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextUtil.java  Threads.java  WordExportUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/erp/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RedisLockAspect.java
ruoyi-framework/src/main/java/com/erp/framework/captcha/: UnsignedMathGenerator.java
ruoyi-framework/src/main/java/com/erp/framework/config/: AdminServerConfig.java  ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  DruidConfig.java  FeignConfig.java  FilterConfig.java  JacksonConfig.java  MultipartFileConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WxMaConfiguration.java  WxMpConfiguration.java
ruoyi-framework/src/main/java/com/erp/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/erp/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/erp/framework/manager/: ShutdownManager.java
ruoyi-framework/src/main/java/com/erp/framework/mybatisplus/: CreateAndUpdateMetaObjectHandler.java
(+296 files in other folders)
