<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.erp</groupId>
		<artifactId>ruoyi-parent</artifactId>
		<version>${ruoyi.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ruoyi-biz</artifactId>

    <description>
        ERP业务模块
    </description>

	<dependencies>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.erp</groupId>
			<artifactId>ruoyi-common</artifactId>
		</dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dm</artifactId>
            <version>3.1.1</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
